export default {
  'menu.login': 'Sign in',
  'menu.overview': 'Overview',
  'menu.system': 'System settings',
  'menu.system.departments': 'Departments',
  'menu.system.roles': 'Roles & permissions',
  'menu.system.accounts': 'Portal accounts',
  'menu.system.exchange-rates': 'Exchange rates',
  'menu.users': 'User centre',
  'menu.users.list': 'User list',
  'menu.users.tags': 'User tags',
  'menu.users.detail': 'User details',
  'menu.operations': 'Operations',
  'menu.operations.coupons': 'Coupon management',
  'menu.finance': 'Finance',
  'menu.finance.payment-receipts': 'Payment receipts',
  'menu.orders': 'Order centre',
  'menu.orders.vehicle': 'Vehicle orders',
  'menu.orders.detail': 'Order details',
  'menu.account-security': 'Account security',
};
