export default {
  'menu.login': '登录',
  'menu.overview': '工作台',
  'menu.system': '系统设置',
  'menu.system.departments': '部门管理',
  'menu.system.roles': '角色与权限',
  'menu.system.accounts': '后台账户',
  'menu.system.exchange-rates': '汇率设置',
  'menu.users': '用户中心',
  'menu.users.list': '用户列表',
  'menu.users.tags': '用户标签',
  'menu.users.detail': '用户详情',
  'menu.operations': '运营管理',
  'menu.operations.coupons': '优惠券管理',
  'menu.operations.pricing-strategies': '定价策略',
  'menu.finance': '财务管理',
  'menu.finance.payment-receipts': '收款明细',
  'menu.orders': '订单中心',
  'menu.orders.vehicle': '用车订单',
  'menu.orders.detail': '订单详情',
  'menu.account-security': '账户安全',
};
